/* ===== Base Styles ===== */
:root {
    --primary-color: #2563eb;
    --primary-light: #3b82f6;
    --primary-dark: #1d4ed8;
    --secondary-color: #334155;
    --accent-color: #f97316;
    --background-color: #f8fafc;
    --surface-color: #ffffff;
    --text-color: #1e293b;
    --text-light: #64748b;
    --border-color: #e2e8f0;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --info-color: #3b82f6;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --radius-sm: 0.125rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --font-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Dark mode */
.dark-mode {
    --primary-color: #3b82f6;
    --primary-light: #60a5fa;
    --primary-dark: #2563eb;
    --secondary-color: #64748b;
    --accent-color: #f97316;
    --background-color: #0f172a;
    --surface-color: #1e293b;
    --text-color: #f8fafc;
    --text-light: #cbd5e1;
    --border-color: #334155;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    font-family: var(--font-sans);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    padding: var(--spacing-lg);
    transition: background-color var(--transition-normal), color var(--transition-normal);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--text-color);
    margin-bottom: var(--spacing-md);
    font-weight: 600;
    line-height: 1.2;
}

h1 {
    font-size: 1.875rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-light);
}

/* ===== Layout Components ===== */
.container {
    max-width: 64rem;
    margin: 0 auto;
    background-color: var(--surface-color);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    animation: fadeIn 0.5s ease-out;
    transition: background-color var(--transition-normal), box-shadow var(--transition-normal);
}

.section {
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    transition: border-color var(--transition-normal);
}

.section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.5rem;
}

.col {
    padding: 0 0.5rem;
    flex: 1;
}

/* ===== Invoice Header ===== */
.invoice-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 2px solid var(--border-color);
    animation: slideDown 0.4s ease-out;
}

.logo-text {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
    transition: color var(--transition-normal);
}

/* ===== Invoice Parties ===== */
.invoice-parties {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    animation: slideIn 0.5s ease-out;
}

.invoice-to, 
.invoice-from {
    flex: 1;
    min-width: 15rem;
}

.party-title {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-xs);
    border-bottom: 2px solid var(--primary-color);
    display: inline-block;
}

/* ===== Invoice Info ===== */
.invoice-info {
    background-color: var(--background-color);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-xl);
    animation: fadeScale 0.6s ease-out;
    box-shadow: var(--shadow-sm);
    transition: background-color var(--transition-normal), box-shadow var(--transition-normal);
}

.invoice-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.detail-item {
    margin-bottom: var(--spacing-sm);
}

.detail-label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    color: var(--text-light);
}

.detail-value {
    font-size: 1.125rem;
}

.date-inputs {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.date-group {
    flex: 1;
}

/* ===== Services Section ===== */
.services-section {
    margin-bottom: var(--spacing-xl);
    animation: slideUp 0.7s ease-out;
}

.services-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.services-actions {
    display: flex;
    gap: var(--spacing-md);
}

.service-list {
    margin-bottom: var(--spacing-md);
}

.service-item {
    display: grid;
    grid-template-columns: 1fr auto auto auto auto;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background-color: var(--background-color);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast), background-color var(--transition-normal);
    animation: fadeIn 0.5s ease-out;
}

.service-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.service-item.confirmed {
    background-color: rgba(16, 185, 129, 0.05);
    border-left: 4px solid var(--success-color);
}

.service-field {
    width: 100%;
}

.service-description {
    grid-column: span 3;
}

.service-actions {
    display: flex;
    gap: var(--spacing-xs);
    margin-left: auto;
}

/* ===== Financial Section ===== */
.financial-section {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    animation: slideUp 0.8s ease-out;
}

.financial-inputs {
    flex: 1;
    min-width: 280px;
}

.financial-summary {
    flex: 1;
    min-width: 280px;
    background-color: var(--background-color);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    transition: background-color var(--transition-normal);
}

.financial-row {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-xs) 0;
}

.financial-row.total {
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 2px solid var(--border-color);
    font-weight: 700;
    font-size: 1.25rem;
}

/* ===== Notes Section ===== */
.notes-section {
    margin-bottom: var(--spacing-xl);
    animation: slideUp 0.9s ease-out;
}

/* ===== Form Elements ===== */
input, select, textarea {
    width: 100%;
    padding: 0.625rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--surface-color);
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast), background-color var(--transition-normal);
}

input:focus, 
select:focus, 
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

textarea {
    min-height: 100px;
    resize: vertical;
}

label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.input-group {
    margin-bottom: var(--spacing-md);
}

.input-row {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.editable {
    border: 1px solid transparent;
    border-radius: var(--radius-sm);
    padding: var(--spacing-xs);
    min-height: 1.5rem;
    transition: border-color var(--transition-fast), background-color var(--transition-fast);
    cursor: text;
}

.editable:hover {
    border-color: var(--border-color);
    background-color: rgba(59, 130, 246, 0.05);
}

.editable:focus {
    outline: none;
    border-color: var(--primary-color);
    background-color: var(--surface-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

/* Required field indicator */
.required-field::after {
    content: "*";
    color: var(--error-color);
    margin-left: 3px;
    font-weight: bold;
}

/* Enhanced error styling */
.error {
    border-color: var(--error-color) !important;
    background-color: rgba(239, 68, 68, 0.05) !important;
}

.error-highlight {
    animation: errorPulse 1.5s ease-in-out;
    scroll-margin-top: 100px;
}

@keyframes errorPulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
    50% { box-shadow: 0 0 0 6px rgba(239, 68, 68, 0.3); }
}

.error-message {
    color: var(--error-color);
    font-size: 0.875rem;
    margin-top: var(--spacing-xs);
    animation: fadeIn 0.3s ease-out;
}

/* Error tooltip */
.error-tooltip {
    position: absolute;
    background-color: var(--error-color);
    color: white;
    padding: 8px 12px;
    border-radius: var(--radius-md);
    font-size: 0.85rem;
    max-width: 250px;
    z-index: 100;
    box-shadow: var(--shadow-md);
    pointer-events: none;
    animation: fadeIn 0.3s ease-out;
}

.error-tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 20px;
    border-width: 6px;
    border-style: solid;
    border-color: var(--error-color) transparent transparent transparent;
}

/* Error popup modal */
.error-modal .modal-content {
    border-left: 6px solid var(--error-color);
}

.error-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.error-list li {
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.error-list li:last-child {
    border-bottom: none;
}

.error-list-icon {
    color: var(--error-color);
    flex-shrink: 0;
}

.error-list-message {
    flex-grow: 1;
}

.error-list-action {
    flex-shrink: 0;
    color: var(--primary-color);
    cursor: pointer;
    text-decoration: underline;
    font-weight: 500;
}

.error-summary {
    background-color: rgba(239, 68, 68, 0.1);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.error-summary-title {
    color: var(--error-color);
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

/* ===== Buttons ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: background-color var(--transition-fast), transform var(--transition-fast), color var(--transition-fast);
    border: none;
    box-shadow: var(--shadow-sm);
    text-align: center;
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.btn:active {
    transform: translateY(1px);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #475569;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #059669;
}

.btn-danger {
    background-color: var(--error-color);
    color: white;
}

.btn-danger:hover {
    background-color: #dc2626;
}

.btn-icon {
    padding: 0.5rem;
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-confirm {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.btn-confirm:hover {
    background-color: rgba(16, 185, 129, 0.2);
}

.btn-edit {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--primary-color);
}

.btn-edit:hover {
    background-color: rgba(59, 130, 246, 0.2);
}

.btn-delete {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
}

.btn-delete:hover {
    background-color: rgba(239, 68, 68, 0.2);
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    animation: slideUp 1s ease-out;
}

/* ===== Modal Styles ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.modal.visible {
    opacity: 1;
}

.modal-content {
    background-color: var(--surface-color);
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    padding: var(--spacing-xl);
    position: relative;
    box-shadow: var(--shadow-lg);
    transform: translateY(20px);
    opacity: 0;
    transition: transform var(--transition-normal), opacity var(--transition-normal), background-color var(--transition-normal);
}

.modal.visible .modal-content {
    transform: translateY(0);
    opacity: 1;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-color);
}

.modal-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
    transition: color var(--transition-fast);
}

.modal-close:hover {
    color: var(--text-color);
}

/* ===== Style Customization ===== */
.style-option {
    margin-bottom: var(--spacing-md);
}

/* ===== Toast Notifications ===== */
.toast {
    position: fixed;
    bottom: var(--spacing-xl);
    right: var(--spacing-xl);
    background-color: var(--surface-color);
    color: var(--text-color);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    z-index: 200;
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out, background-color var(--transition-normal);
}

.toast.visible {
    transform: translateY(0);
    opacity: 1;
}

.toast-icon {
    font-size: 1.5rem;
}

.toast-success {
    border-left: 4px solid var(--success-color);
}

.toast-success .toast-icon {
    color: var(--success-color);
}

.toast-error {
    border-left: 4px solid var(--error-color);
}

.toast-error .toast-icon {
    color: var(--error-color);
}

.toast-info {
    border-left: 4px solid var(--info-color);
}

.toast-info .toast-icon {
    color: var(--info-color);
}

.toast-warning {
    border-left: 4px solid var(--warning-color);
}

.toast-warning .toast-icon {
    color: var(--warning-color);
}

/* ===== Print Styles ===== */
.print-only {
    display: none;
}

@media print {
    @page {
        size: letter portrait;
        margin: 0.25in;
    }
    
    html, body {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        font-size: 10pt;
        background-color: white !important;
        color: black !important;
    }
    
    .container {
        max-width: none;
        width: 100%;
        padding: 0;
        margin: 0;
        box-shadow: none;
        background-color: white !important;
    }
    
    /* Hide non-printable elements */
    .no-print, 
    button:not(.print-content *),
    .modal,
    .toast,
    .service-actions,
    .financial-inputs,
    .services-header button,
    input[type="button"],
    input[type="submit"],
    .button-group,
    .date-inputs {
        display: none !important;
    }
    
    /* Show print-only elements */
    .print-only {
        display: block !important;
    }
    
    /* Hide empty fields */
    .print-empty {
        display: none !important;
    }
    
    /* Reset form elements for printing */
    input:not(.print-content *), 
    select:not(.print-content *), 
    textarea:not(.print-content *), 
    .editable:not(.print-content *) {
        border: none !important;
        font-family: inherit;
        font-size: inherit;
        background-color: transparent !important;
        -webkit-appearance: none;
        appearance: none;
        padding: 0;
    }
    
    textarea:not(.print-content *) {
        height: auto;
        resize: none;
        overflow: visible;
    }
    
    /* Structure for print */
    .invoice-header {
        margin-bottom: 0.15in;
        padding-bottom: 0.1in;
        text-align: center;
    }
    
    /* Optimized invoice parties section for letter-size paper printing */
    .invoice-parties {
        display: flex !important;
        flex-direction: row !important;
        flex-wrap: nowrap !important;
        justify-content: space-between !important;
        margin-bottom: 0.15in;
        gap: 0.15in;
        page-break-inside: avoid;
        width: 100%;
    }
    
    .invoice-to, 
    .invoice-from {
        flex: 0 0 48% !important;
        min-width: 0 !important;
        max-width: 48% !important;
        width: 48% !important;
        page-break-inside: avoid;
        font-size: 9pt; /* Slightly smaller font for better fit */
    }
    
    /* Ensure party titles don't get too large */
    .party-title {
        font-size: 12pt;
        margin-bottom: 4pt;
        padding-bottom: 2pt;
        border-bottom-width: 1px;
    }
    
    /* Reduce some margin/padding to fit better on letter paper */
    .invoice-to p, 
    .invoice-from p {
        margin-bottom: 3pt;
        line-height: 1.3;
    }
    
    .invoice-info {
        background-color: transparent !important;
        box-shadow: none;
        padding: 0.1in;
        border: 1px solid #ddd;
        margin-bottom: 0.15in;
    }
    
    /* Remove the left border for printing */
    .service-item.confirmed {
        background-color: rgba(16, 185, 129, 0.05);
        border-left: none !important;
    }
    
    /* Improved service items for printing */
    .service-item {
        background-color: transparent !important;
        box-shadow: none;
        border-radius: 0;
        padding: 0 !important;
        margin-bottom: 0 !important;
        page-break-inside: avoid;
    }
    
    /* Format printed service items for single line */
    .print-service-row {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #eee;
        padding: 3px 0 !important;
        margin-bottom: 1px !important;
    }
    
    .print-service-description {
        font-weight: 600;
        width: 55%;
        padding-right: 10px;
    }
    
    .print-service-details {
        text-align: right;
        width: 45%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
    }
    
    .print-service-date {
        font-weight: normal;
    }
    
    .print-service-category {
        color: #666;
        font-style: italic;
        font-size: 0.9em;
        padding: 0 5px;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
    }
    
    .print-service-hours {
        font-weight: 600;
    }
    
    .financial-summary {
        width: 60%;
        margin-left: auto;
        background-color: transparent !important;
        border: 1px solid #ddd;
        padding: 0.1in;
        page-break-inside: avoid;
    }
    
    /* Add a simple header for services section */
    .services-section:before {
        content: 'Services & Work Details';
        display: block;
        font-weight: bold;
        font-size: 1.1em;
        margin-bottom: 6px;
        padding-bottom: 4px;
        border-bottom: 2px solid #333;
    }
    
    /* Critical elements not to be split */
    .financial-summary,
    .notes-section {
        page-break-inside: avoid;
    }
    
    /* Format services as table */
    .service-list {
        width: 100%;
        border-collapse: collapse;
    }
    
    /* Ensure services are compact */
    #serviceList {
        display: table;
        width: 100%;
        border-collapse: collapse;
    }
    
    /* Additional optimization for letter-size paper */
    .section {
        margin-bottom: 0.15in;
        padding-bottom: 0.1in;
    }
    
    /* Ensure notes don't take up too much space */
    .notes-section h3 {
        margin-bottom: 0.05in;
    }
    
    .notes-section textarea,
    .notes-section p {
        font-size: 9pt;
        line-height: 1.3;
    }
}

/* ===== PDF Options Modal ===== */
.pdf-options {
    margin-bottom: var(--spacing-md);
}

.pdf-option-label {
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.pdf-help-text {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-top: var(--spacing-xs);
}

/* ===== Animations ===== */
@keyframes fadeIn {
    from { 
        opacity: 0; 
    }
    to { 
        opacity: 1; 
    }
}

@keyframes slideDown {
    from { 
        opacity: 0; 
        transform: translateY(-20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes slideUp {
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes slideIn {
    from { 
        opacity: 0; 
        transform: translateX(-20px); 
    }
    to { 
        opacity: 1; 
        transform: translateX(0); 
    }
}

@keyframes fadeScale {
    from { 
        opacity: 0; 
        transform: scale(0.95); 
    }
    to { 
        opacity: 1; 
        transform: scale(1); 
    }
}

/* ===== Responsive Styles ===== */
@media (max-width: 768px) {
    body {
        padding: var(--spacing-md);
    }
    
    .container {
        padding: var(--spacing-lg);
    }
    
    .invoice-parties {
        flex-direction: column;
        gap: var(--spacing-lg);
    }
    
    .service-item {
        grid-template-columns: 1fr;
    }
    
    .service-description {
        grid-column: 1;
    }
    
    .service-actions {
        margin-top: var(--spacing-md);
        justify-content: flex-end;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}

/* Instructions modal */
.instructions-container {
    background-color: var(--background-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.instructions-container h4 {
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

.instructions-container ol {
    padding-left: var(--spacing-lg);
}

.instructions-container li {
    margin-bottom: var(--spacing-xs);
}

.instructions-container .instructions-tip {
    font-style: italic;
    color: var(--text-light);
    margin-top: var(--spacing-sm);
}