<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Pro</title>
    <link rel="stylesheet" href="invoice.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="invoice-header section">
            <div class="logo-text editable required-field" id="bizName" contenteditable="true" data-required="true">Your Business Name</div>
            <p id="businessType" class="editable" contenteditable="true">Professional Services</p>
            <p id="address" class="editable" contenteditable="true">123 Business Ave, Suite 100, New York, NY 10001</p>
            <p>Tel: <span id="phone" class="editable" contenteditable="true">555-123-4567</span></p>
            <p>Email: <span id="email" class="editable required-field" contenteditable="true" data-required="true">contact@yourbusiness.com</span></p>
        </div>

        <!-- Invoice Parties -->
        <div class="invoice-parties section">
            <div class="invoice-to">
                <h3 class="party-title">Invoice To</h3>
                <p><strong id="clientName" class="editable required-field" contenteditable="true" data-required="true">Client Name, Inc.</strong></p>
                <p id="clientAddress" class="editable" contenteditable="true">456 Client Street<br>San Francisco, CA 94102</p>
                <p>Tel: <span id="clientPhone" class="editable" contenteditable="true">555-987-6543</span></p>
                <p>Email: <span id="clientEmail" class="editable" contenteditable="true">client@example.com</span></p>
            </div>

            <div class="invoice-from">
                <h3 class="party-title">Invoice Details</h3>
                <p><strong>Invoice #:</strong> <span id="invoiceNumber" class="editable required-field" contenteditable="true" data-required="true">INV-2024-001</span></p>
                <p><strong>Date Range:</strong> <span id="invoiceDateRange">Not set</span></p>
                <p><strong>Hourly Rate:</strong> $<span id="displayHourlyRate">0.00</span></p>
                
                <!-- Print-only date display -->
                <div class="print-only">
                    <p><strong>Invoice Date:</strong> <span id="printInvoiceDate"></span></p>
                    <p><strong>Due Date:</strong> <span id="printDueDate"></span></p>
                </div>
            </div>
        </div>

        <!-- Date Inputs (Invoice Date, Due Date) -->
        <div class="invoice-info no-print">
            <div class="date-inputs">
                <div class="date-group">
                    <label for="invoiceDate" class="required-field">Invoice Date:</label>
                    <input type="date" id="invoiceDate" required>
                </div>
                <div class="date-group">
                    <label for="dueDate" class="required-field">Due Date:</label>
                    <input type="date" id="dueDate" required>
                </div>
            </div>
        </div>

        <!-- Services Section -->
        <div class="services-section section">
            <div class="services-header">
                <h2>Services Rendered</h2>
                <div class="services-actions no-print">
                    <button id="addServiceBtn" class="btn btn-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        Add Service
                    </button>
                    <button id="confirmServicesBtn" class="btn btn-success">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 6L9 17l-5-5"></path>
                        </svg>
                        Confirm Services
                    </button>
                </div>
            </div>
            <div id="serviceList" class="service-list">
                <!-- Services will be added here dynamically -->
            </div>
        </div>

        <!-- Financial Section -->
        <div class="financial-section section">
            <div class="financial-inputs no-print">
                <h3>Financial Details</h3>
                <div class="input-group">
                    <label for="hourlyRate" class="required-field">Hourly Rate ($):</label>
                    <input type="number" id="hourlyRate" value="0" min="0" step="0.01" required>
                </div>
                
                <div class="input-group">
                    <label for="taxRate">Tax Rate (%):</label>
                    <input type="number" id="taxRate" value="0" min="0" max="100" step="0.1">
                </div>
                
                <div class="input-row">
                    <div class="input-group">
                        <label for="discountType">Discount Type:</label>
                        <select id="discountType">
                            <option value="percentage">Percentage (%)</option>
                            <option value="fixed">Fixed Amount ($)</option>
                        </select>
                    </div>
                    
                    <div class="input-group">
                        <label for="discountValue">Discount Value:</label>
                        <input type="number" id="discountValue" value="0" min="0" step="0.01">
                    </div>
                </div>
            </div>
            
            <div class="financial-summary">
                <h3>Invoice Summary</h3>
                <div class="financial-row">
                    <span>Total Hours:</span>
                    <span id="totalHours">0.00</span>
                </div>
                <div class="financial-row">
                    <span>Subtotal:</span>
                    <span id="subtotal">$0.00</span>
                </div>
                <div class="financial-row">
                    <span>Tax:</span>
                    <span id="taxAmount">$0.00</span>
                </div>
                <div class="financial-row">
                    <span>Discount:</span>
                    <span id="discountAmount">$0.00</span>
                </div>
                <div class="financial-row total">
                    <span>Total Due:</span>
                    <span id="total">$0.00</span>
                </div>
            </div>
        </div>

        <!-- Notes Section -->
        <div class="notes-section">
            <h3>Notes:</h3>
            <textarea id="notesContent">For any questions regarding this invoice or the services provided, please contact me using the information above.

Thank you for your business.

Payment due within 30 days of invoice date.</textarea>
        </div>

        <!-- Action Buttons -->
        <div class="button-group no-print">
            <button id="printBtn" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="6 9 6 2 18 2 18 9"></polyline>
                    <path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path>
                    <rect x="6" y="14" width="12" height="8"></rect>
                </svg>
                Print Invoice
            </button>
            <button id="exportPdfBtn" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                    <line x1="12" y1="18" x2="12" y2="12"></line>
                    <line x1="9" y1="15" x2="15" y2="15"></line>
                </svg>
                Export as PDF
            </button>
            <button id="saveBtn" class="btn btn-success">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                    <polyline points="17 21 17 13 7 13 7 21"></polyline>
                    <polyline points="7 3 7 8 15 8"></polyline>
                </svg>
                Save Invoice
            </button>
            <button id="styleBtn" class="btn btn-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle>
                    <circle cx="12" cy="12" r="4"></circle>
                    <line x1="21.17" y1="8" x2="12" y2="8"></line>
                    <line x1="3.95" y1="6.06" x2="8.54" y2="14"></line>
                    <line x1="10.88" y1="21.94" x2="15.46" y2="14"></line>
                </svg>
                Customize Style
            </button>
            <button id="clearBtn" class="btn btn-danger">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="3 6 5 6 21 6"></polyline>
                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                    <line x1="10" y1="11" x2="10" y2="17"></line>
                    <line x1="14" y1="11" x2="14" y2="17"></line>
                </svg>
                Clear Invoice
            </button>
        </div>
    </div>
    
    <!-- Style Customization Modal -->
    <div id="styleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Customize Invoice Style</h3>
                <button class="modal-close" id="closeStyleBtn">&times;</button>
            </div>
            
            <div class="style-option">
                <label for="primaryColor">Primary Color:</label>
                <input type="color" id="primaryColor" value="#2563eb">
            </div>
            
            <div class="style-option">
                <label for="secondaryColor">Secondary Color:</label>
                <input type="color" id="secondaryColor" value="#334155">
            </div>
            
            <div class="style-option">
                <label for="accentColor">Accent Color:</label>
                <input type="color" id="accentColor" value="#f97316">
            </div>
            
            <div class="style-option">
                <label for="fontFamily">Font Family:</label>
                <select id="fontFamily">
                    <option value="'Inter', system-ui, sans-serif">Inter (Modern)</option>
                    <option value="'Georgia', serif">Georgia (Classic)</option>
                    <option value="'Arial', sans-serif">Arial (Standard)</option>
                    <option value="'Roboto', sans-serif">Roboto (Clean)</option>
                    <option value="'Open Sans', sans-serif">Open Sans (Friendly)</option>
                    <option value="'Poppins', sans-serif">Poppins (Contemporary)</option>
                </select>
            </div>
            
            <div class="style-option">
                <label for="themeMode">Theme Mode:</label>
                <select id="themeMode">
                    <option value="light">Light Mode</option>
                    <option value="dark">Dark Mode</option>
                </select>
            </div>
            
            <div class="modal-footer">
                <button id="applyStylesBtn" class="btn btn-success">Apply Styles</button>
                <button id="resetStylesBtn" class="btn btn-secondary">Reset to Default</button>
            </div>
        </div>
    </div>

    <!-- PDF Export Instructions Modal -->
    <div id="pdfInstructionsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Export as PDF</h3>
                <button class="modal-close" id="closePdfInstructionsBtn">&times;</button>
            </div>
            
            <div class="instructions-container">
                <h4>How to Save as PDF:</h4>
                <ol>
                    <li>A print dialog will open with your formatted invoice</li>
                    <li>Change the "Destination" to "Save as PDF"</li>
                    <li>Click "Save" to download the PDF file</li>
                </ol>
                <p class="instructions-tip">Tip: You can set a custom filename in the save dialog</p>
            </div>
            
            <div class="pdf-options">
                <div class="pdf-option-label">Page Size:</div>
                <select id="pdfPageSize">
                    <option value="letter">Letter (US Standard)</option>
                    <option value="a4">A4 (International Standard)</option>
                </select>
                <p class="pdf-help-text">This affects the page dimensions of your PDF</p>
            </div>
            
            <div class="modal-footer">
                <button id="continueToPdfBtn" class="btn btn-success">Continue to PDF</button>
                <button id="cancelPdfBtn" class="btn btn-secondary">Cancel</button>
            </div>
        </div>
    </div>
    
    <!-- Error Popup Modal -->
    <div id="errorModal" class="modal error-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Validation Errors</h3>
                <button class="modal-close" id="closeErrorBtn">&times;</button>
            </div>
            
            <div class="error-summary">
                <div class="error-summary-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="8" x2="12" y2="12"></line>
                        <line x1="12" y1="16" x2="12.01" y2="16"></line>
                    </svg>
                    Please fix the following errors:
                </div>
                <p>The following fields need to be completed or corrected before proceeding:</p>
            </div>
            
            <ul id="errorList" class="error-list">
                <!-- Error items will be added here dynamically -->
            </ul>
            
            <div class="modal-footer">
                <button id="closeErrorModalBtn" class="btn btn-primary">Fix Errors</button>
            </div>
        </div>
    </div>
    
    <!-- Toast Notification -->
    <div id="toast" class="toast">
        <div class="toast-icon"></div>
        <div class="toast-content">
            <div id="toastMessage">Message goes here</div>
        </div>
    </div>
    
    <!-- Load the external JavaScript file -->
    <script src="invoice.js"></script>
</body>
</html>